# AutoDispose

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  MAINTAINING_WEBSITE.md  README.md  RELEASING.md  Wiki.md  android-wait-for-emulator.sh  build.gradle  build.gradle.kts  checkGradleChecksum.sh  checkstyle.xml  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
android/autodispose-android/: Module.md  autodispose-android.pro  build.gradle  build.gradle.kts  consumer-proguard-rules.txt  gradle.properties
android/autodispose-android-archcomponents/: Module.md  build.gradle  consumer-proguard-rules.txt  gradle.properties  lint.xml
android/autodispose-android-archcomponents-test/: Module.md  build.gradle  consumer-proguard-rules.txt  gradle.properties
android/autodispose-android-archcomponents-test/src/main/: AndroidManifest.xml
android/autodispose-android-archcomponents/src/androidTest/: AndroidManifest.xml
android/autodispose-android-archcomponents/src/main/: AndroidManifest.xml
android/autodispose-android-ktx/: Module.md  build.gradle  gradle.properties
android/autodispose-android-ktx/src/main/: AndroidManifest.xml
android/autodispose-android/api/: autodispose-android.api
android/autodispose-android/src/androidTest/: AndroidManifest.xml
android/autodispose-android/src/androidTest/java/autodispose2/android/: AutoDisposeTestActivity.java  ViewScopeProviderTest.java
android/autodispose-android/src/main/: AndroidManifest.xml
android/autodispose-android/src/main/java/autodispose2/android/: AutoDisposeAndroidPlugins.java  (+4 more)
android/autodispose-androidx-lifecycle/: Module.md  build.gradle  build.gradle.kts  consumer-proguard-rules.txt  gradle.properties  lint.xml
android/autodispose-androidx-lifecycle/api/: autodispose-androidx-lifecycle.api
android/autodispose-androidx-lifecycle/src/androidTest/: AndroidManifest.xml
android/autodispose-androidx-lifecycle/src/main/: AndroidManifest.xml
autodispose/: Module.md  build.gradle  build.gradle.kts  gradle.properties
autodispose-android/: build.gradle  gradle.properties
autodispose-android/src/androidTest/: AndroidManifest.xml
autodispose-android/src/main/: AndroidManifest.xml
autodispose-kotlin/: build.gradle  gradle.properties
autodispose-rxlifecycle/: Module.md  build.gradle  gradle.properties
autodispose/api/: autodispose.api
autodispose/src/main/java/autodispose2/: AtomicThrowable.java  AutoDisposableHelper.java  AutoDispose.java  AutoDisposeBackpressureHelper.java  AutoDisposeCompletable.java  AutoDisposeConverter.java  AutoDisposeEndConsumerHelper.java  AutoDisposeFlowable.java  AutoDisposeMaybe.java  AutoDisposeObservable.java  AutoDisposeParallelFlowable.java  AutoDisposePlugins.java  AutoDisposeSingle.java  AutoDisposeUtil.java  AutoDisposingCompletableObserverImpl.java  AutoDisposingMaybeObserverImpl.java  AutoDisposingObserverImpl.java  AutoDisposingSingleObserverImpl.java  AutoDisposingSubscriberImpl.java  AutoSubscriptionHelper.java  CompletableSubscribeProxy.java  ExceptionHelper.java  FlowableSubscribeProxy.java  HalfSerializer.java  KotlinExtensions.kt  MaybeSubscribeProxy.java  ObservableSubscribeProxy.java  OutsideScopeException.java  ParallelFlowableSubscribeProxy.java  ScopeProvider.java  Scopes.java  SingleSubscribeProxy.java  TestScopeProvider.java  package-info.java
autodispose/src/main/java/autodispose2/internal/: DoNotMock.java
autodispose/src/main/java/autodispose2/observers/: AutoDisposingCompletableObserver.java  AutoDisposingMaybeObserver.java  AutoDisposingObserver.java  AutoDisposingSingleObserver.java  AutoDisposingSubscriber.java  package-info.java
autodispose/src/test/java/autodispose2/: AClass.java  AutoDisposeCompletableObserverTest.java  AutoDisposeKotlinTest.kt  AutoDisposeMaybeObserverTest.java  AutoDisposeObserverTest.java  AutoDisposeParallelFlowableTest.java  AutoDisposePluginsTest.java  AutoDisposeSingleObserverTest.java  AutoDisposeSubscriberTest.java  BClass.java  PluginsMatrixTest.java  TestScopeProviderTest.java  TestUtil.java
gradle/: android-java-artifacts.gradle  android-kotlin-artifacts.gradle  checkstyle.gradle  dependencies.gradle  gradle-mvn-push.gradle  java-artifacts.gradle  kotlin-artifacts.gradle  libs.versions.toml  publish-docs.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle/autodispose-lifecycle-jdk8/: build.gradle  gradle.properties
sample/: build.gradle  build.gradle.kts  gradle.properties
sample/src/androidTest/java/autodispose2/: TestKotlinActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/autodispose2/recipes/: AutoDisposeActivity.java  AutoDisposeFragment.java  AutoDisposeView.java  AutoDisposeViewHolder.java  package-info.java
sample/src/main/java/autodispose2/sample/: ClassWithCustomScope.java  CustomScope.java  JavaActivity.java  JavaFragment.java  package-info.java
sample/src/main/kotlin/autodispose2/recipes/: AutoDisposeActivityKotlin.kt  AutoDisposeFragmentKotlin.kt  AutoDisposeViewHolderKotlin.kt  AutoDisposeViewKotlin.kt  AutoDisposeViewModel.kt  subscriberproxies.kt
sample/src/main/kotlin/autodispose2/sample/: ArchComponentActivity.kt  ArchComponentViewModel.kt  DisposingViewModel.kt  DisposingViewModelActivity.kt  HomeActivity.kt  KotlinActivity.kt  KotlinFragment.kt
sample/src/main/res/layout/: activity_arch_component.xml  activity_disposing_viewmodel.xml  activity_home.xml  activity_main.xml  content_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
static-analysis/autodispose-error-prone/: build.gradle  build.gradle.kts  gradle.properties
static-analysis/autodispose-error-prone-checker/: build.gradle  gradle.properties
static-analysis/autodispose-lint/: Module.md  build.gradle  build.gradle.kts  gradle.properties
static-analysis/autodispose-lint/api/: autodispose-lint.api
tooling/autodispose-error-prone-checker/: build.gradle
tooling/autodispose-rx-error-prone-checker/: build.gradle  gradle.properties
(+2081 files in other folders)
