/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import net.ltgt.gradle.errorprone.CheckSeverity
buildscript {
  apply from: rootProject.file('gradle/dependencies.gradle')
  buildscript {
    repositories {
      google()
      mavenCentral()
      gradlePluginPortal()
      jcenter()
    }
    dependencies {
      classpath deps.build.gradlePlugins.android
      classpath deps.build.gradlePlugins.kotlin
      classpath "net.ltgt.gradle:gradle-errorprone-plugin:${deps.versions.errorPronePlugin}"
      classpath "net.ltgt.gradle:gradle-nullaway-plugin:${deps.versions.nullawayPlugin}"
      classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${deps.versions.dokka}"
      classpath "org.jetbrains.dokka:dokka-gradle-plugin:${deps.versions.dokka}"
      classpath "ru.vyarus:gradle-animalsniffer-plugin:${deps.versions.animalSniffer}"
    }
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  boolean isAndroidLibrary = project.path.startsWith(":android:")
  boolean isLint = project.path.endsWith("-lint")
  boolean isKotlin = project.path.endsWith("-ktx") || isLint
  boolean isSample = project.name == "sample"
  boolean isJavaLibrary = !isAndroidLibrary && !isKotlin && !isSample
  boolean usesErrorProne = !isKotlin && !isSample
  if (isAndroidLibrary) {
    project.apply plugin: 'com.android.library'
    project.android {
      compileSdkVersion deps.build.compileSdkVersion
      buildToolsVersion deps.build.buildToolsVersion

      defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.txt'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.uber.autodispose.android.lifecycle.androidTest"
      }
      compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
      }
      lintOptions {
        lintConfig file('lint.xml')
      }
      testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
      }
    }
  }
  if (isKotlin) {
    if (isAndroidLibrary) {
      project.apply plugin: 'org.jetbrains.kotlin.android'
      project.apply plugin: 'org.jetbrains.dokka-android'
    } else {
      project.apply plugin: 'org.jetbrains.kotlin.jvm'
      project.apply plugin: 'org.jetbrains.dokka'
    }
    if (!isLint) {
      project.dependencies {
        api deps.kotlin.stdlib
      }
    }
  }
  if (isJavaLibrary) {
    project.apply plugin: 'java-library'
    project.sourceCompatibility = deps.build.javaVersion
    project.targetCompatibility = deps.build.javaVersion
    project.test {
      testLogging.showStandardStreams = true
    }
  }
  if (usesErrorProne) {
    project.apply plugin: 'net.ltgt.errorprone'
    project.apply plugin: 'net.ltgt.nullaway'
    project.dependencies {
      errorproneJavac deps.build.errorProneJavac
      errorprone deps.build.nullAway
      errorprone deps.build.errorProne
    }
    if (isJavaLibrary) {
      project.tasks.withType(JavaCompile).configureEach {
        options.errorprone.nullaway {
          severity = CheckSeverity.ERROR
          annotatedPackages.add("com.uber")
        }
      }
      project.tasks.withType(Test) {
        setMaxParallelForks(Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
      }
    }
  }
  afterEvaluate {
    if (isAndroidLibrary && usesErrorProne) {
      def configurer = { variant ->
        variant.getJavaCompileProvider().configure {
          options.errorprone.nullaway {
            severity = CheckSeverity.ERROR
            annotatedPackages.add("com.uber")
          }
        }
      }
      project.android.libraryVariants.configureEach(configurer)
      project.android.testVariants.configureEach(configurer)
      project.android.unitTestVariants.configureEach(configurer)
    }
    if (isAndroidLibrary) {
      // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
      project.android {
        libraryVariants.all {
          it.generateBuildConfigProvider.configure {
            it.enabled = false
          }
        }
        variantFilter { variant ->
          if (variant.buildType.name == 'debug') {
            variant.setIgnore(true)
          }
        }
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/publish-docs.gradle'
