/*
 * Copyright (c) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  annotationProcessor deps.androidx.arch.lifecycle.compiler

  api project(':autodispose')
  api project(':autodispose-lifecycle')
  api deps.androidx.annotations
  api deps.androidx.arch.lifecycle.runtime

  implementation project(':android:autodispose-android')
  implementation deps.rx.android

  lintPublish project(':static-analysis:autodispose-lint')

  androidTestImplementation project(':android:autodispose-androidx-lifecycle-test')
  androidTestImplementation project(':test-utils')
  androidTestImplementation deps.test.androidExtJunit
  androidTestImplementation deps.test.androidRunner
  androidTestImplementation deps.test.androidRules
  androidTestUtil deps.test.androidOrchestrator
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
