/*
 * Copyright (C) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}

sourceCompatibility = deps.build.javaVersion
targetCompatibility = deps.build.javaVersion

compileKotlin {
  kotlinOptions {
    // Lint runs with 1.3 still, so we need to emit 1.3-compatible code
    languageVersion = "1.3"
  }
}

dependencies {
  kapt deps.apt.autoService

  compileOnly deps.build.lint.api
  compileOnly deps.apt.autoService

  testImplementation deps.test.junit
  testImplementation deps.build.lint.core
  testImplementation deps.build.lint.tests
}
