dokka {
  externalDocumentationLink {
    url = new URL("http://reactivex.io/RxJava/2.x/javadoc/")
  }

  outputFormat = 'html'
  outputDirectory = "$buildDir/docs/kdoc"
  sourceDirs = android.sourceSets.main.java.srcDirs
}

task docJar(type: Jar, dependsOn: dokka) {
  classifier = 'javadoc'
  from dokka.outputDirectory
}

task sourceJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.sourceFiles
}
