task androidJavadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs

  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  exclude '**/internal/*'

  if (JavaVersion.current().isJava8Compatible()) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
}

task docJar(type: Jar, dependsOn: androidJavadoc) {
  classifier = 'javadoc'
  from androidJavadoc.destinationDir
}

task sourceJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.sourceFiles
}
