/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    androidTest: '1.3.1-alpha02',
    animalSniffer: '1.5.0',
    androidxLifecycle: '2.2.0',
    dokka: '1.4.20',
    errorProne: '2.4.0',
    errorPronePlugin: '1.3.0',
    gjf: '1.7',
    nullawayPlugin: '1.0.2',
    kotlin: '1.4.21',
    lint: '27.1.1',
    ktlint: '0.40.0',
    spotless: '5.9.0'
]

def apt = [
    autoService: "com.google.auto.service:auto-service:1.0-rc7"
]

def build = [
    compileSdkVersion: 30,
    ci: 'true' == System.getenv('CI'),
    minSdkVersion: 14,
    targetSdkVersion: 30,
    javaVersion: JavaVersion.VERSION_1_8,

    errorProne: "com.google.errorprone:error_prone_core:${versions.errorProne}",
    errorProneJavac: "com.google.errorprone:javac:9+181-r4173-1",
    errorProneCheckApi: "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
    errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
    nullAway: 'com.uber.nullaway:nullaway:0.8.0',
    animalSniffer: 'org.codehaus.mojo.signature:java17:1.0@signature',

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:4.1.1',
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        dokkaAndroid: "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ],

    lint: [
        api: "com.android.tools.lint:lint-api:${versions.lint}",
        core: "com.android.tools.lint:lint:${versions.lint}",
        tests: "com.android.tools.lint:lint-tests:${versions.lint}"
    ]
]

def kotlin = [
    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
]

def misc = [
    rxlifecycle2  : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
    rxlifecycle3  : 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
]

def rx = [
    android: 'io.reactivex.rxjava3:rxandroid:3.0.0',
    java: 'io.reactivex.rxjava3:rxjava:3.0.9'
]

def androidx = [
    annotations: "androidx.annotation:annotation:1.1.0",
    lifecycle: [
        compiler: "androidx.lifecycle:lifecycle-compiler:${versions.androidxLifecycle}",
        common: "androidx.lifecycle:lifecycle-common:${versions.androidxLifecycle}",
        runtime: "androidx.lifecycle:lifecycle-runtime:${versions.androidxLifecycle}"
    ]
]

def test = [
    androidExtJunit: "androidx.test.ext:junit:1.1.3-alpha02",
    androidRunner: "androidx.test:runner:${versions.androidTest}",
    androidRules: "androidx.test:rules:${versions.androidTest}",
    androidOrchestrator: "androidx.test:orchestrator:${versions.androidTest}",
    junit: 'junit:junit:4.13.1',
    truth: 'com.google.truth:truth:1.1'
]

ext.deps = [
    "androidx": androidx,
    "apt": apt,
    "build": build,
    "kotlin": kotlin,
    "misc": misc,
    "rx": rx,
    "test": test,
    "versions": versions
]
