/*
 * Copyright (c) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//import com.android.build.gradle.api.BaseVariant
//import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
//  id 'net.ltgt.errorprone'
//  id 'net.ltgt.nullaway'
}

android {
  compileSdkVersion deps.build.compileSdkVersion
  buildToolsVersion deps.build.buildToolsVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testApplicationId "com.uber.autodispose.android.lifecycle.androidTest"
  }
  compileOptions {
    sourceCompatibility deps.build.javaVersion
    targetCompatibility deps.build.javaVersion
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  lintOptions {
    checkDependencies true
  }
  variantFilter { variant ->
    if (variant.buildType.name == "release") {
      variant.setIgnore(true)
    }
  }
  buildTypes {
    debug {
      matchingFallbacks = ['release']
    }
  }
  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }

//  def classesWithScope = [
//      "android.app.Activity",
//      "android.app.Fragment",
//      "android.arch.lifecycle.LifecycleOwner",
//      "androidx.lifecycle.LifecycleOwner",
//      "com.uber.autodispose.ScopeProvider",
//      "com.uber.autodispose.sample.CustomScope"
//  ]
//  DomainObjectSet<BaseVariant> variants = getApplicationVariants()
//  variants.addAll(getTestVariants())
//  variants.addAll(getUnitTestVariants())
//  variants.configureEach { variant ->
//    variant.getJavaCompileProvider().configure {
//      options.errorprone {
//        nullaway {
//          severity = CheckSeverity.ERROR
//          annotatedPackages.add("com.uber")
//        }
//        check("AutoDispose", CheckSeverity.ERROR)
//        option("AutoDispose:TypesWithScope", classesWithScope.join(","))
//      }
//    }
//  }
}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    freeCompilerArgs = [
        "-Xjsr305=strict",
        "-progressive"
    ]
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':android:autodispose-android')
  implementation project(':android:autodispose-android-archcomponents')
  implementation project(':autodispose')
  implementation project(':autodispose-lifecycle')
  implementation project(":autodispose-rxlifecycle3")
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
  implementation 'com.google.android.material:material:1.0.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.fragment:fragment:1.0.0"
  implementation deps.kotlin.stdlib
  implementation deps.rx.android
  implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.0.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

//  errorproneJavac deps.build.errorProneJavac
//  errorprone deps.build.errorProne
//  errorprone deps.build.nullAway
//  errorprone project(':static-analysis:autodispose-error-prone')

  debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-alpha-1"

  androidTestImplementation project(':test-utils')
  androidTestImplementation deps.test.androidRunner
  androidTestImplementation deps.test.androidRules
  androidTestUtil deps.test.androidOrchestrator
  androidTestImplementation deps.test.androidExtJunit
}
