/*
 * Copyright (c) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdkVersion deps.build.compileSdkVersion
  buildToolsVersion deps.build.buildToolsVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
  }
  compileOptions {
    sourceCompatibility deps.build.javaVersion
    targetCompatibility deps.build.javaVersion
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation project(':android:autodispose-android')
  implementation project(':android:autodispose-android-archcomponents')
  implementation project(':autodispose')
  implementation project(':autodispose-ktx')
  implementation project(':lifecycle:autodispose-lifecycle')
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.fragment:fragment:1.0.0"
  implementation deps.rx.android
  implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.0.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
