plugins {
  id "net.ltgt.errorprone" version "0.0.13"
  id "java"
}

// we use this config to get the path of the JDK 9 javac jar, to
// stick it in the bootclasspath when running tests
configurations.maybeCreate("epJavac")

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compileOnly deps.apt.autoService
  testCompile deps.rx.java

  compileOnly deps.build.errorProneCheckApi

  testCompile deps.test.junit
  testCompile(deps.build.errorProneTestHelpers) {
    exclude group: "junit", module: "junit"
  }
  testCompile project(':autodispose')

  epJavac deps.build.errorProneCheckApi
}

test {
  jvmArgs "-Xbootclasspath/p:${configurations.epJavac.asPath}"
}

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")
