buildscript {
  dependencies {
    classpath deps.build.gradlePlugins.kotlin
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  compile deps.kotlin.stdlib
  compile project(':autodispose')

  testCompile project(':test-utils')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
