buildscript {
  dependencies {
    classpath deps.build.gradlePlugins.kotlin
  }
}

apply plugin: 'kotlin'

dependencies {
  compile deps.kotlin.stdlib
  compile project(':autodispose')

  testCompile deps.test.junit
  testCompile deps.test.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
