apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

test {
  testLogging.showStandardStreams = true
}

dependencies {
  compile deps.rx.java
  compile deps.misc.jsr305Annotations

  testCompile deps.rx.rxJava2Extensions
  testCompile deps.test.junit
  testCompile deps.test.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
