/*
 * Copyright (c) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.dokka-android'
}

android {
  compileSdkVersion deps.build.compileSdkVersion
  buildToolsVersion deps.build.buildToolsVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4"
  }
  compileOptions {
    sourceCompatibility deps.build.javaVersion
    targetCompatibility deps.build.javaVersion
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }
}

dependencies {
  api deps.kotlin.stdlib
  implementation project(':android:autodispose-android')
  androidTestImplementation project(':test-utils')
  androidTestUtil deps.test.androidOrchestrator
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
